<html>

    <style>
        body {
            margin: 0;
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f1faee;
            color: #1d3557;
            border-bottom: 0.5px solid #457b9d;
        }

        .game {
            margin-top: -18px;
        }

        a:link, a:visited {
                color: #ee4747;
                outline: 0;
                text-decoration: none;
        }

        .rigo {
            font-size: 16px;
            text-align: right;
            margin-top: -38px;
        }
    </style>

    <body>
        <div class="title">
            <a href="popup.html">Back</a>
            <p>Dodger <div class="rigo">A Rigo original ;)</div></p>
        </div>

        <div class="game">
            <canvas id="canvas" width="380" height="400"></canvas>
            <script src="dodger.js"></script>
        </div>

    </body>
</html>